<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>

    <!--[if !mso]><!-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,500;0,600;0,700&family=Chakra+Petch:ital,wght@0,400;0,500;0,600;0,700&family=Space+Grotesk:wght@400;500;600;700&display=swap');
    </style>
    <!--<![endif]-->

    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width:480px) {
            .container {
                width: 100% !important;
                max-width: 420px !important;
            }

            .full-img {
                width: 100% !important;
                height: auto !important;
            }

            .section-bg {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr>
            <td align="center" bgcolor="#000000">

                <table class="container" width="420" border="0" cellpadding="0" cellspacing="0"
                    style="width:420px; max-width:420px; background-color:#000000;">
                    <tr>
                        <td>

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center"
                                border="0">

                                <!-- HERO -->
                                <tr>
                                    <td align="center">
                                        <img class="full-img"
                                            src="https://emails-liard-seven.vercel.app/images/01/hero.jpg"
                                            width="420" alt="GET ready to Experience Friday plans! Your order has been shipped"
                                            style="width:420px; max-width:100%; height:auto;" />                                        
                                    </td>
                                </tr>
                                <!-- HERO -->

                                <!-- TRACKING -->
                                <tr>
                                    <td align="center">

                                        <!--[if gte mso 9]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" arcsize="0" fillcolor="#000008" style="width:480px; height:348px;">
                                        <v:fill type="frame" src="https://emails-liard-seven.vercel.app/images/01/section1-box.jpg" />
                                        <v:textbox inset="0,0,0,0">
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                            <td align="center">
                                                <![endif]-->

                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" 
                                                    background="https://emails-liard-seven.vercel.app/images/01/section1-box.jpg"
                                                    bgcolor="#08000f" width="420" height="348" 
                                                    style="background-image:url('https://emails-liard-seven.vercel.app/images/01/section1-box.jpg'); 
                                                    background-size: 100% 100%;
                                                    background-repeat:no-repeat; 
                                                    background-position:center top; 
                                                    width:420px; height:348px;">

                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="140px" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>

                                                                <table class="box-1-list" role="presentation" width="245" cellpadding="0"
                                                        cellspacing="0" border="0" align="center" style="margin: 0 auto;">
                                                        <tr>
                                                            <td width="32" height="32" valign="middle">
                                                                <img class="img-stop-invert"
                                                                    src="https://emails-liard-seven.vercel.app/images/01/section1-i1.png"
                                                                    width="32" height="32" alt="" style="display:block;" />
                                                            </td>
                                                            <td width="8"></td>
                                                            <td align="left" valign="middle">
                                                                <span class="box-1-list-item-1"
                                                                    style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:rgba(255,255,255,0.99); font-size:16px; line-height:1.2;">CARRIER:<br>USPS
                                                                    First Class</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8" colspan="3"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="32" height="32" valign="middle">
                                                                <img class="img-stop-invert"
                                                                    src="https://emails-liard-seven.vercel.app/images/01/section1-i2.png"
                                                                    width="32" height="32" alt="" style="display:block;" />
                                                            </td>
                                                            <td width="8"></td>
                                                                    <td align="left" valign="middle">
                                                                        <span
                                                                            style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:rgba(255,255,255,0.99); font-size:15px; line-height:1.2;">TRACKING
                                                                            NUMBER:<br> <a href="#"
                                                                                style="color:#AA63CF; text-decoration:underline;">9241990109329603875894</a></span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="8" colspan="3"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="32" height="32" valign="middle">
                                                                        <img class="img-stop-invert"
                                                                            src="https://emails-liard-seven.vercel.app/images/01/section1-i3.png"
                                                                            width="32" height="32" alt="" style="display:block;" />
                                                                    </td>
                                                                    <td width="8"></td>
                                                                    <td align="left" valign="middle">
                                                                        <span
                                                                            style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:rgba(255,255,255,0.72); font-size:14px; line-height:1.2;">It
                                                                            may take up to 24 hours for<br> the tracking progress to
                                                                            update</span>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            </td>
                                                        </tr>
                                                    </table>      

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if gte mso 9]>
                                            </td>
                                            </tr>
                                        </table>
                                        </v:textbox>
                                        </v:roundrect>
                                        <![endif]-->
                                        
                                    </td>
                                </tr>
                                <!-- TRACKING -->

                                <!-- WHAT'S INSIDE -->
                                <tr>
                                    <td align="center"
                                        background="https://emails-liard-seven.vercel.app/images/01/section2-box.jpg"
                                        bgcolor="#08000f" 
                                        width="420" height="279" 
                                        style="background-image: url('https://emails-liard-seven.vercel.app/images/01/section2-box.jpg'); 
                            background-size: 100% 100%;
                            background-repeat:no-repeat; 
                            background-position: center top; 
                            width:420px; 
                            height:279px;">

                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                            align="center" border="0">
                                            <tr>
                                                <td height="40px" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table class="box-2-list" role="presentation" width="100%" cellpadding="0"
                                            cellspacing="0" border="0">
                                            <tr>
                                                <td width="43%" class="box-2-list-td-help"></td>
                                                <td width="16" height="12" align="center" valign="top">
                                                    <table role="presentation" width="100%" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="9"></td>
                                                        </tr>
                                                    </table>
                                                    <img class="img-stop-invert"
                                                        src="https://emails-liard-seven.vercel.app/images/01/section2-dot.png"
                                                        width="5" height="5" alt="" style="display:block;" />
                                                </td>
                                                <td>
                                                    <span class="box-2-list-item-1"
                                                        style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:#ffffff; color:rgba(255,255,255,0.99); font-size:16px; line-height:1.4;">
                                                        1 Month Supply of<br>
                                                        Generic Viagra<br>
                                                        (18 tablets x 100mg)
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="6" colspan="3"></td>
                                            </tr>

                                            <tr>
                                                <td width="43%" class="box-2-list-td-help"></td>
                                                <td width="16" height="12" align="center" valign="top">
                                                    <table role="presentation" width="100%" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="9"></td>
                                                        </tr>
                                                    </table>
                                                    <img class="img-stop-invert"
                                                        src="https://emails-liard-seven.vercel.app/images/01/section2-dot.png"
                                                        width="5" height="5" alt="" style="display:block;" />
                                                </td>
                                                <td>
                                                    <span class="box-2-list-item-2"
                                                        style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:#ffffff; color:rgba(255,255,255,0.99); font-size:16px; line-height:1.4;">Friday
                                                        Plans User Guide for&nbsp;Best&nbsp;Results</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="6" colspan="3"></td>
                                            </tr>
                                            <tr>
                                                <td width="43%" class="box-2-list-td-help"></td>
                                                <td width="16" height="12" align="center" valign="top">
                                                    <table role="presentation" width="100%" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="9"></td>
                                                        </tr>
                                                    </table>
                                                    <img class="img-stop-invert"
                                                        src="https://emails-liard-seven.vercel.app/images/01/section2-dot.png"
                                                        width="5" height="5" alt="" style="display:block;" />
                                                </td>
                                                <td>
                                                    <span class="box-2-list-item-3"
                                                        style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:#ffffff; color:rgba(255,255,255,0.99); font-size:16px; line-height:1.4;">Drug
                                                        & Pharmacy<br> Information Pamphlets</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- WHAT'S INSIDE -->

                                <!-- PACKAGE -->
                                <tr>
                                    <td align="center">
                                        <img class="full-img"
                                            src="https://emails-liard-seven.vercel.app/images/01/section3-box.jpg"
                                            width="420" alt="What to look for" style="width:420px; max-width:100%; 
                                height:auto;" />
                                    </td>
                                </tr>
                                <!-- PACKAGE -->

                                <!-- INVITE -->
                                <tr>
                                    <td align="center">
                                        <a href="#" style="display: block;">
                                            <img class="full-img"
                                                src="https://emails-liard-seven.vercel.app/images/01/section4-box.jpg"
                                                width="420" alt="Invite friends" style="width:420px; max-width:100%; 
                                    height:auto;" />
                                        </a>
                                    </td>
                                </tr>
                                <!-- INVITE -->

                                <!-- REFERRALS -->
                                <tr>
                                    <td align="center">
                                        <a href="#" style="display: block;">
                                            <img 
                                                class="full-img"
                                                src="https://emails-liard-seven.vercel.app/images/01/section5-box.jpg"
                                                width="420" 
                                                alt="Get 4 more referrals" 
                                                style="width:420px; max-width:100%; 
                                                height:auto;" 
                                            />
                                        </a>
                                    </td>
                                </tr>
                                <!-- REFERRALS -->

                                <!-- PLAN -->
                                <tr>
                                    <td valign="top" align="center"
                                        background="https://emails-liard-seven.vercel.app/images/01/section6-box.jpg"
                                        bgcolor="#08000f" 
                                        width="420" height="403" 
                                        style="background-image:url('https://emails-liard-seven.vercel.app/images/01/section6-box.jpg'); 
                                        background-size: 100% 100%;
                                        background-repeat:no-repeat; 
                                        background-position:center top; 
                                        width:420px; height:403px;">

                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                            align="center" border="0">
                                            <tr>
                                                <td height="68px" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table class="box-6-list" role="presentation" width="260" cellpadding="0"
                                            cellspacing="0" border="0">
                                            <tr>
                                                <td width="32" height="32" align="center">
                                                    <img class="img-stop-invert"
                                                        src="https://emails-liard-seven.vercel.app/images/01/section6-icon.png"
                                                        width="32" height="32" alt="" style="display:block;" />
                                                </td>
                                                <td width="10"></td>
                                                <td>
                                                    <span
                                                        style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:#ffffff; color:rgba(255,255,255,0.99); font-size:15px; line-height:1.2;">
                                                        Today's charge: <span style="color:#B44FE9;">$7.91</span>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" colspan="3"></td>
                                            </tr>
                                            <tr>
                                                <td width="32" height="32" align="center">
                                                    <img class="img-stop-invert"
                                                        src="https://emails-liard-seven.vercel.app/images/01/section6-icon.png"
                                                        width="32" height="32" alt="" style="display:block;" />
                                                </td>
                                                <td width="10"></td>
                                                <td>
                                                    <span
                                                        style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:#ffffff; color:rgba(255,255,255,0.99); font-size:15px; line-height:1.2;">
                                                        Each month after: <span style="color:#B44FE9;">$17.91</span>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" colspan="3"></td>
                                            </tr>
                                            <tr>
                                                <td width="32" height="32" align="center">
                                                    <img class="img-stop-invert"
                                                        src="https://emails-liard-seven.vercel.app/images/01/section6-icon.png"
                                                        width="32" height="32" alt="" style="display:block;" />
                                                </td>
                                                <td width="10"></td>
                                                <td>
                                                    <span
                                                        style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:#ffffff; color:rgba(255,255,255,0.99); font-size:15px; line-height:1.2;">
                                                        What ships monthly:<br> <span style="color:#B44FE9;">9 × 100mg 
                                                            Generic
                                                            Viagra®</span>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" colspan="3"></td>
                                            </tr>
                                            <tr>
                                                <td width="32" height="32" align="center">
                                                    <img class="img-stop-invert"
                                                        src="https://emails-liard-seven.vercel.app/images/01/section6-icon.png"
                                                        width="32" height="32" alt="" style="display:block;" />
                                                </td>
                                                <td width="10"></td>
                                                <td>
                                                    <span
                                                        style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:#ffffff; color:rgba(255,255,255,0.99); font-size:15px; line-height:1.2;">
                                                        Renews:<br> <span style="color:#B44FE9;">Every 30 days until you
                                                            cancel</span>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- PLAN -->

                                <!-- SUPPORT -->
                                <tr>
                                    <td align="center">
                                        <a href="#" style="display: block;">
                                            <img class="full-img"
                                                src="https://emails-liard-seven.vercel.app/images/01/section7-box.jpg"
                                                width="420" alt="Need help"
                                                style="width:420px; max-width:100%; height:auto;" />
                                        </a>
                                    </td>
                                </tr>
                                <!-- SUPPORT -->

                            </table>

                        </td>
                    </tr>



                </table>

            </td>
        <tr>
            <td align="center"
                style="padding:24px 24px 32px 24px; font-family:Arial, sans-serif; font-size:11px; line-height:16px; color:#8f8f8f;">
                <a href="{{unsubscribeUrl}}" style="color:#8f8f8f; text-decoration:underline;">Unsubscribe</a>
            </td>
        </tr>
    </table>

</body>

</html>