<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title></title>

<!--[if !mso]><!-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,500;0,600;0,700&family=Chakra+Petch:ital,wght@0,400;0,500;0,600;0,700&family=Space+Grotesk:wght@400;500;600;700&display=swap');
</style>
<!--<![endif]-->

<style type="text/css">
  body { margin:0; padding:0; background:#000000; }
  table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
  img { border:0; outline:none; text-decoration:none; display:block; }
  a { text-decoration:none; }

  @media screen and (max-width:480px) {
    .container { width:100% !important; max-width:420px !important; }
    .full-img { width:100% !important; height:auto !important; }
    .section-bg { width:100% !important; }
  }
</style>
</head>

<body style="margin:0; padding:0; background-color:#000000;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
<td align="center" bgcolor="#000000">

<table class="container" width="420" border="0" cellpadding="0" cellspacing="0" style="width:420px; max-width:420px; background:#000000;">

<!-- HERO -->
<tr>
<td align="center">
<img class="full-img" src="https://library.iterable.com/2404/12197/1696b6514476455aa50c8fadfc766e16-shipped_01_hero.jpg" width="420" alt="Your order has been shipped" style="width:420px; max-width:100%; height:auto;" />
</td>
</tr>

<!-- TRACKING -->
<tr>
<td align="center" background="https://library.iterable.com/2404/12197/ba2137ad64f140a695a4b7852f275781-shipped_02_tracking_bg.jpg" bgcolor="#08000f" width="420" height="375" style="background-image:url('https://library.iterable.com/2404/12197/ba2137ad64f140a695a4b7852f275781-shipped_02_tracking_bg.jpg'); background-size:420px 375px; background-repeat:no-repeat; background-position:center top; width:420px; height:375px;">

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
<tr><td height="140px" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
</table>   

<table class="box-1-list" role="presentation" width="245" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
    <tr>
    <td width="32" height="32" valign="middle">
        <img class="img-stop-invert" src="https://emails-liard-seven.vercel.app/images/01/section1-i1.png" width="32" height="32" alt="" style="display:block;" />
    </td>
    <td width="8"></td>
    <td align="left" valign="middle">
        <span class="box-1-list-item-1" style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:rgba(255,255,255,0.99); font-size:16px; line-height:1.2;">CARRIER:<br>USPS First Class</span>
    </td>
    </tr>
    <tr>
    <td height="8" colspan="3"></td>
    </tr>
    <tr>
    <td width="32" height="32" valign="middle">
        <img class="img-stop-invert" src="https://emails-liard-seven.vercel.app/images/01/section1-i2.png" width="32" height="32" alt="" style="display:block;" />
    </td>
    <td width="8"></td>
    <td align="left" valign="middle">
        <span style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:rgba(255,255,255,0.99); font-size:15px; line-height:1.2;">TRACKING NUMBER:<br> <a href="#" style="color:#AA63CF; text-decoration:underline;">9241990109329603875894</a></span>
    </td>
    </tr>
    <tr>
    <td height="8" colspan="3"></td>
    </tr>
    <tr>
    <td width="32" height="32" valign="middle">
        <img class="img-stop-invert" src="https://emails-liard-seven.vercel.app/images/01/section1-i3.png" width="32" height="32" alt="" style="display:block;" />
    </td>
    <td width="8"></td>
    <td align="left" valign="middle">
        <span style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:rgba(255,255,255,0.72); font-size:14px; line-height:1.2;">It may take up to 24 hours for<br> the tracking progress to update</span>
    </td>
    </tr>
</table>    
<!--<table width="420" height="375" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="210" style="font-size:0; line-height:0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, sans-serif; font-size:11px; line-height:15px; color:#ffffff; font-weight:bold;">
CARRIER:<br>
<span style="font-weight:normal;">USPS First Class</span>
</td>
</tr>
<tr>
<td height="8" style="font-size:0; line-height:0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, sans-serif; font-size:11px; line-height:15px; color:#ffffff; font-weight:bold;">
TRACKING NUMBER:<br>
<span style="color:#b941ff; font-weight:normal;">9241990109329603875894</span>
</td>
</tr>
<tr>
<td height="8" style="font-size:0; line-height:0;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, sans-serif; font-size:9px; line-height:12px; color:#b7a8c8;">
It may take up to 24 hours for<br>
the tracking progress to update
</td>
</tr>
</table>-->

</td>
</tr>

<!-- WHAT'S INSIDE -->
<tr>
<td 
    align="center" 
    background="https://emails-liard-seven.vercel.app/images/01/section2-box.jpg" 
    bgcolor="#08000f" 
    width="420" 
    height="512" 
    style="background-image: url('https://emails-liard-seven.vercel.app/images/01/section2-box.jpg'); 
    background-size:420px 260px; 
    background-repeat:no-repeat; 
    background-position: center top; 
    width:420px; 
    height:260px;">

    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
<tr><td height="40px" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
</table>

    <table class="box-2-list" role="presentation" width="100%" cellpadding="0"
                              cellspacing="0" border="0">
                              <tr>
                                <td width="43%" class="box-2-list-td-help"></td>
                                <td width="16" height="12" align="center" valign="top">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="9"></td>
                                    </tr>
                                  </table>
                                  <img class="img-stop-invert" src="https://emails-liard-seven.vercel.app/images/01/section2-dot.png" width="5" height="5" alt=""
                                    style="display:block;" />
                                </td>
                                <td>
                                  <span class="box-2-list-item-1"
                                    style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:#ffffff; color:rgba(255,255,255,0.99); font-size:16px; line-height:1.4;">
                                    1 Month Supply of<br>
                                    Generic Viagra<br>
                                    (18 tablets x 100mg)
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td height="6" colspan="3"></td>
                              </tr>

                              <tr>
                                <td width="43%" class="box-2-list-td-help"></td>
                                <td width="16" height="12" align="center" valign="top">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="9"></td>
                                    </tr>
                                  </table>
                                  <img class="img-stop-invert" src="https://emails-liard-seven.vercel.app/images/01/section2-dot.png" width="5" height="5" alt=""
                                    style="display:block;" />
                                </td>
                                <td>
                                  <span class="box-2-list-item-2"
                                    style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:#ffffff; color:rgba(255,255,255,0.99); font-size:16px; line-height:1.4;">Friday
                                    Plans User Guide for&nbsp;Best&nbsp;Results</span>
                                </td>
                              </tr>
                              <tr>
                                <td height="6" colspan="3"></td>
                              </tr>
                              <tr>
                                <td width="43%" class="box-2-list-td-help"></td>
                                <td width="16" height="12" align="center" valign="top">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="9"></td>
                                    </tr>
                                  </table>
                                  <img class="img-stop-invert" src="https://emails-liard-seven.vercel.app/images/01/section2-dot.png" width="5" height="5" alt=""
                                    style="display:block;" />
                                </td>
                                <td>
                                  <span class="box-2-list-item-3"
                                    style="font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; color:#ffffff; color:rgba(255,255,255,0.99); font-size:16px; line-height:1.4;">Drug
                                    & Pharmacy<br> Information Pamphlets</span>
                                </td>
                              </tr>
                            </table>

                            <!--
<table width="420" height="512" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="215" style="font-size:0; line-height:0;">&nbsp;</td>
<td width="175" valign="top" style="padding-top:105px; font-family: 'Bai Jamjuree', 'Trebuchet MS', 'Segoe UI', sans-serif; font-size:16px; line-height:1.4; color:#ffffff; font-weight:bold;">
<span style="color:#ff4cff;">•</span> 1 Month Supply of<br>
Generic Viagra<br>
<span style="font-weight:normal;">(18 tablets x 100mg)</span>
</td>
<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
</tr>
</table>-->

</td>
</tr>

<!-- PACKAGE -->
<tr>
    <td align="center">        
        <img 
            class="full-img" 
            src="https://library.iterable.com/2404/12197/513ed98c5a964026a23eb435fd42c250-shipped_04_package.jpg" 
            width="420" 
            alt="What to look for" 
            style="width:420px; max-width:100%; 
            height:auto;" 
        />        
    </td>
</tr>
<!-- PACKAGE -->

<!-- INVITE -->
<tr>
    <td align="center">
        <a href="#" style="display: block;">
            <img 
                class="full-img" 
                src="https://library.iterable.com/2404/12197/3dbcca7331854f13ba82676d31e7a3a3-shipped_05_invite.jpg" 
                width="420" 
                alt="Invite friends" 
                style="width:420px; max-width:100%; 
                height:auto;" 
            />
        </a>
    </td>
</tr>
<!-- INVITE -->

<!-- REFERRALS -->
<tr>
    <td align="center">
        <a href="#" style="display: block;">
            <img 
                class="full-img" 
                src="https://emails-liard-seven.vercel.app/images/01/section5-box.jpg" 
                width="420" 
                alt="Get 4 more referrals" 
                style="width:420px; max-width:100%; 
                height:auto;" 
            />
        </a>   
    </td>
</tr>
<!-- REFERRALS -->

<!-- PLAN -->
<tr>
<td align="center" background="https://library.iterable.com/2404/12197/63a657f26bff4bffa5f110abfd9a35e6-shipped_07_plan_bg.jpg" bgcolor="#08000f" width="420" height="620" style="background-image:url('https://library.iterable.com/2404/12197/63a657f26bff4bffa5f110abfd9a35e6-shipped_07_plan_bg.jpg'); background-size:420px auto; background-repeat:no-repeat; background-position:center top; width:420px; height:620px;">

<table width="420" height="620" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="120" style="font-size:0; line-height:0;">&nbsp;</td>
</tr>

<tr>
<td align="left" style="padding-left:105px; padding-right:45px; font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#ffffff;">
Today’s charge: <span style="color:#ff4cff;">$7.91</span><br>
Each month after: <span style="color:#ff4cff;">$17.91</span><br>
What ships monthly:<br>
1x 100mg Generic Viagra®<br>
Renews:<br>
Every 30 days until you cancel
</td>
</tr>

<tr>
<td height="170" style="font-size:0; line-height:0;">&nbsp;</td>
</tr>
</table>

</td>
</tr>

<!-- SUPPORT -->
<tr>
<td align="center">
<img class="full-img" src="https://library.iterable.com/2404/12197/64ed35488a984bb691b87448150f1084-shipped_08_support.jpg" width="420" alt="Need help" style="width:420px; max-width:100%; height:auto;" />
</td>
</tr>

</table>

</td>
<tr>
<td align="center" style="padding:24px 24px 32px 24px; font-family:Arial, sans-serif; font-size:11px; line-height:16px; color:#8f8f8f;">
  <a href="{{unsubscribeUrl}}" style="color:#8f8f8f; text-decoration:underline;">Unsubscribe</a>
</td>
</tr>
</table>

</body>
</html>