<mjml>
    <mj-head>
        <mj-font name="Space Grotesk" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" />
        <mj-font name="Chakra Petch" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,500;0,600;0,700&display=swap" />
        <mj-font name="Bai Jamjuree" href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,500;0,600;0,700&display=swap" />

        <mj-style>            
            @media only screen and (max-width:480px) {
                .header-desktop {
                    display: none !important;
                }
            }     

            @media only screen and (min-width:481px) {
                .header-mobile {
                    display: none !important;
                }
            }          

            .header-mobile {
                mso-hide: all;
            }


            .section-mobile,
            .section-mobile table {
                width: 380px !important;
                max-width: 380px !important;
                margin: 0 auto !important;
            }  

            .section-1.section-mobile {
                height: 320px;
            }

            @media only screen and (min-width:481px) {
                .section-mobile,
                .section-mobile table {
                    width: 508px !important;
                    max-width: 508px !important;
                }  

                .section-1.section-mobile {
                    background-image: url('https://emails-liard-seven.vercel.app/images/01/section1-box-d.png') !important;
                    height: 340px;
                }                
            }    
        </mj-style>
    </mj-head>

    <mj-body width="620px" background-color="#000008">

        <!-- Header Mobile -->
        <mj-section 
            css-class="header header-mobile"
            background-url="https://emails-liard-seven.vercel.app/images/01/header.jpg" 
            background-color="#1a0a2e" 
            background-size="cover" 
            background-repeat="no-repeat"
            padding="20px">
            <mj-column>
                <mj-image 
                    css-class="header-logo" 
                    src="https://emails-liard-seven.vercel.app/logo.png"                     
                    width="37px" 
                    height="51px"
                    alt="Logo" 
                    padding="0px" 
                />
            </mj-column>
            <mj-column width="100%">
                <mj-spacer height="172px" />
            </mj-column>
            <mj-column width="100%">
                <mj-text 
                    font-family="'Chakra Petch', Helvetica, Arial, sans-serif"
                    color="#ffffff" 
                    font-size="50px" 
                    font-weight="700" 
                    line-height="1" 
                    align="left" 
                    padding="0px">                    
                    GET READY TO EXPERIENCE<br> 
                    <span style="color:#9D51D8; font-size:50px; line-height:1; font-weight:700;">FRIDAY PLANS!</span>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-spacer height="9px" />
            </mj-column>
            <mj-raw>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="51" valign="middle" align="left">
                            <img 
                                src="https://emails-liard-seven.vercel.app/images/01/header-lead-icon.png" 
                                width="51" height="51" 
                                alt="Status Icon" 
                                style="display:block; width:51px; height:51px;"
                            >
                        </td>
                        <td valign="middle" align="left" style="padding-left:10px;">
                            <p style="margin:0; font-family:'Bai Jamjuree','Trebuchet MS','Segoe UI',sans-serif; color:#ffffff; font-size:30px; line-height:1.1; font-weight:500;">
                                Your Order Has<br> Been&nbsp;Shipped!
                            </p>
                        </td>
                    </tr>
                </table>
            </mj-raw>
        </mj-section>
        <!-- Header Mobile -->

        <!-- Header Dekstop -->
        <mj-section 
            css-class="header header-desktop"
            background-url="https://emails-liard-seven.vercel.app/images/01/header-d.jpg" 
            background-color="#1a0a2e" 
            background-size="cover" 
            background-repeat="no-repeat"
            padding="10px 20px">
            <mj-column width="100%">
                <mj-image 
                    css-class="header-logo" 
                    src="https://emails-liard-seven.vercel.app/logo.png" 
                    width="29px" 
                    height="40px"  
                    alt="Logo" 
                    padding="0px" 
                />
            </mj-column>
            <mj-column width="100%">
                <mj-spacer height="40px" />
            </mj-column>
            <mj-column width="100%">
                <mj-text 
                    font-family="'Chakra Petch', Helvetica, Arial, sans-serif"
                    color="#ffffff" 
                    font-size="36px" 
                    font-weight="700" 
                    line-height="1" 
                    align="center">                    
                    GET READY TO EXPERIENCE<br> 
                    <span style="color:#9D51D8; font-size:36px; line-height:1; font-weight:700;">FRIDAY PLANS!</span>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-spacer height="5px" />
            </mj-column>
            <mj-raw>
                <table role="presentation" width="405" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
                    <tr>
                        <td width="31" valign="middle">
                            <img 
                                src="https://emails-liard-seven.vercel.app/images/01/header-lead-icon.png" 
                                width="31" height="31" 
                                alt="Status Icon" 
                                style="display:block; width:31px; height:31px;"
                            >
                        </td>
                        <td valign="middle" align="center">
                            <p style="margin:0; font-family:'Bai Jamjuree','Trebuchet MS','Segoe UI',sans-serif; color:#ffffff; font-size:23px; line-height:1.1; font-weight:500;">
                                Your Order Has Been&nbsp;Shipped!
                            </p>
                        </td>
                        <td width="31" valign="middle">
                            <img 
                                src="https://emails-liard-seven.vercel.app/images/01/header-lead-icon.png" 
                                width="31" height="31" 
                                alt="Status Icon" 
                                style="display:block; width:31px; height:31px;"
                            >
                        </td>
                    </tr>
                </table>
            </mj-raw>
        </mj-section>
        <!-- Header Dekstop -->

        <mj-section padding="0px">
            <mj-column width="100%">
                <mj-spacer height="15px" />
            </mj-column>
        </mj-section>

        <!-- Section 1 -->
        <mj-section 
            css-class="section section-1 section-mobile"
            background-url="https://emails-liard-seven.vercel.app/images/01/section1-box.png" 
            background-color="#1a0a2e" 
            background-size="cover" 
            background-repeat="no-repeat"
            padding="0px">
        </mj-section>
        <!-- Section 1 -->


    </mj-body>
</mjml>